name: coverage

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        python-version: [3.7, 3.8, 3.9]
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install Words package
      run: |
        python -m pip install -e .
    - name: coverage
      run: |
        python -m pip install coverage pytest
        coverage run -m pytest
    - name: Codecov
      # You may pin to the exact commit or the version.
      # uses: codecov/codecov-action@51d810878be5422784e86451c0e7c14e5860ec47
      uses: codecov/codecov-action@v2.0.2
      with:
        # Comma-separated list of files to upload
#         files:
        # Directory to search for coverage reports.
#         directory:
        # Flag upload to group coverage metrics (e.g. unittests | integration | ui,chrome)
#         flags:
        # Specify whether or not CI build should fail if Codecov runs into an error during upload
        fail_ci_if_error: True
        # Comma-separated list, see the README for options and their usage
#         functionalities:
        # User defined upload name. Visible in Codecov UI
#         name:
        # Specify whether the Codecov output should be verbose
        verbose: True
        # Directory in which to execute codecov.sh
#         working-directory:
